==830== Memcheck, a memory error detector
==830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==830== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==830== Command: ./simdflags
==830==
==830==
==830== HEAP SUMMARY:
==830==     in use at exit: 12,607,560 bytes in 3,078 blocks
==830==   total heap usage: 3,079 allocs, 1 frees, 12,611,656 bytes allocated
==830==
==830== 4,202,520 (24 direct, 4,202,496 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==830==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==830==    by 0x108821: alocar_matriz (in /home/juan/GitHub/MatrixMultiplicationOtimization/simdflags)
==830==    by 0x1089D1: main (in /home/juan/GitHub/MatrixMultiplicationOtimization/simdflags)
==830==
==830== 4,202,520 (24 direct, 4,202,496 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==830==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==830==    by 0x108821: alocar_matriz (in /home/juan/GitHub/MatrixMultiplicationOtimization/simdflags)
==830==    by 0x1089E3: main (in /home/juan/GitHub/MatrixMultiplicationOtimization/simdflags)
==830==
==830== 4,202,520 (24 direct, 4,202,496 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==830==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==830==    by 0x108821: alocar_matriz (in /home/juan/GitHub/MatrixMultiplicationOtimization/simdflags)
==830==    by 0x10889F: multiplica_matrizes (in /home/juan/GitHub/MatrixMultiplicationOtimization/simdflags)
==830==    by 0x108A2B: main (in /home/juan/GitHub/MatrixMultiplicationOtimization/simdflags)
==830==
==830== LEAK SUMMARY:
==830==    definitely lost: 72 bytes in 3 blocks
==830==    indirectly lost: 12,607,488 bytes in 3,075 blocks
==830==      possibly lost: 0 bytes in 0 blocks
==830==    still reachable: 0 bytes in 0 blocks
==830==         suppressed: 0 bytes in 0 blocks
==830==
==830== For counts of detected and suppressed errors, rerun with: -v
==830== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
