-- VERSÃO ANTES DE DESALOCAR MEMÓRIA

==797== Memcheck, a memory error detector
==797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==797== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==797== Command: ./simd
==797==
==797==
==797== HEAP SUMMARY:
==797==     in use at exit: 12,591,152 bytes in 1,030 blocks
==797==   total heap usage: 1,031 allocs, 1 frees, 12,595,248 bytes allocated
==797==
==797== 4,194,320 (16 direct, 4,194,304 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==797==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==797==    by 0x108932: alocar_matrizL (in /home/juan/GitHub/MatrixMultiplicationOtimization/simd)
==797==    by 0x10875D: main (in /home/juan/GitHub/MatrixMultiplicationOtimization/simd)
==797==
==797== 4,194,320 (16 direct, 4,194,304 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==797==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==797==    by 0x108972: alocar_matrizC (in /home/juan/GitHub/MatrixMultiplicationOtimization/simd)
==797==    by 0x10876A: main (in /home/juan/GitHub/MatrixMultiplicationOtimization/simd)
==797==
==797== 4,202,512 (16 direct, 4,202,496 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==797==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==797==    by 0x1089BE: alocar_matriz (in /home/juan/GitHub/MatrixMultiplicationOtimization/simd)
==797==    by 0x108B04: multiplica_matrizes_SIMD (in /home/juan/GitHub/MatrixMultiplicationOtimization/simd)
==797==    by 0x1087AF: main (in /home/juan/GitHub/MatrixMultiplicationOtimization/simd)
==797==
==797== LEAK SUMMARY:
==797==    definitely lost: 48 bytes in 3 blocks
==797==    indirectly lost: 12,591,104 bytes in 1,027 blocks
==797==      possibly lost: 0 bytes in 0 blocks
==797==    still reachable: 0 bytes in 0 blocks
==797==         suppressed: 0 bytes in 0 blocks
==797==
==797== For counts of detected and suppressed errors, rerun with: -v
==797== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

-- VERSÃO QUE DESALOCA MEMÓRIA

==4644== Memcheck, a memory error detector
==4644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4644== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4644== Command: ./simd
==4644==
UTILIZANDO INSTRUCOES SIMD
Quantidade de Linhas/Colunas = 1024
tempo usando SIMD: 35749ms
==4644==
==4644== HEAP SUMMARY:
==4644==     in use at exit: 0 bytes in 0 blocks
==4644==   total heap usage: 1,031 allocs, 1,031 frees, 12,592,176 bytes allocated
==4644==
==4644== All heap blocks were freed -- no leaks are possible
==4644==
==4644== For counts of detected and suppressed errors, rerun with: -v
==4644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
