==670== Memcheck, a memory error detector
==670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==670== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==670== Command: ./simples
==670==
==670==
==670== HEAP SUMMARY:
==670==     in use at exit: 12,607,560 bytes in 3,078 blocks
==670==   total heap usage: 3,079 allocs, 1 frees, 12,611,656 bytes allocated
==670==
==670== 4,202,520 (24 direct, 4,202,496 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==670==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==670==    by 0x1088CE: alocar_matriz (in /home/juan/GitHub/MatrixMultiplicationOtimization/simples)
==670==    by 0x1087D0: main (in /home/juan/GitHub/MatrixMultiplicationOtimization/simples)
==670==
==670== 4,202,520 (24 direct, 4,202,496 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==670==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==670==    by 0x1088CE: alocar_matriz (in /home/juan/GitHub/MatrixMultiplicationOtimization/simples)
==670==    by 0x1087E3: main (in /home/juan/GitHub/MatrixMultiplicationOtimization/simples)
==670==
==670== 4,202,520 (24 direct, 4,202,496 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==670==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==670==    by 0x1088CE: alocar_matriz (in /home/juan/GitHub/MatrixMultiplicationOtimization/simples)
==670==    by 0x108999: multiplica_matrizes (in /home/juan/GitHub/MatrixMultiplicationOtimization/simples)
==670==    by 0x108838: main (in /home/juan/GitHub/MatrixMultiplicationOtimization/simples)
==670==
==670== LEAK SUMMARY:
==670==    definitely lost: 72 bytes in 3 blocks
==670==    indirectly lost: 12,607,488 bytes in 3,075 blocks
==670==      possibly lost: 0 bytes in 0 blocks
==670==    still reachable: 0 bytes in 0 blocks
==670==         suppressed: 0 bytes in 0 blocks
==670==
==670== For counts of detected and suppressed errors, rerun with: -v
==670== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
